<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="io.github.slflfl12.customviewanimation.HomeFragment"
        android:label="MainFragment" />

    <fragment
        android:id="@+id/interpolator"
        android:name="io.github.slflfl12.customviewanimation.interpolator.InterpolatorFragment"
        android:label="InterpolatorFragment" />

    <fragment
        android:id="@+id/drawableFragment"
        android:name="io.github.slflfl12.customviewanimation.drawable.DrawableFragment"
        android:label="DrawableFragment" />

    <fragment
        android:id="@+id/rippleFragment"
        android:name="io.github.slflfl12.customviewanimation.drawable.ripple.RippleFragment"
        android:label="RippleFragment" />

    <fragment
        android:id="@+id/gradientFragment"
        android:name="io.github.slflfl12.customviewanimation.drawable.gradient.GradientFragment"
        android:label="GradientFragment" />

    <fragment
        android:id="@+id/loadingFragment"
        android:name="io.github.slflfl12.customviewanimation.drawable.loading.LoadingFragment"
        android:label="LoadingFragment" />

    <fragment
        android:id="@+id/viewAnimFragment"
        android:name="io.github.slflfl12.customviewanimation.viewanim.ViewAnimationFragment"
        android:label="ViewAnimationFragment" />

    <fragment
        android:id="@+id/viewPropertyFragment"
        android:name="io.github.slflfl12.customviewanimation.view_property.ViewPropertyFragment"
        android:label="ViewPropertyFragment" />

    <fragment
        android:id="@+id/recyclerViewFragment"
        android:name="io.github.slflfl12.customviewanimation.view_property.recycler_view.RecyclerViewFragment"
        android:label="RecyclerViewFragment" />

    <fragment
        android:id="@+id/animatorFragment"
        android:name="io.github.slflfl12.customviewanimation.animator.AnimatorFragment"
        android:label="AnimatorFragment" />

    <fragment
        android:id="@+id/circularRevealFragment"
        android:name="io.github.slflfl12.customviewanimation.animator.reveal.CircularRevealFragment"
        android:label="CircularRevealFragment" />

    <fragment
        android:id="@+id/stateListAnimatorFragment"
        android:name="io.github.slflfl12.customviewanimation.sla.StateListAnimatorFragment"
        android:label="StateListAnimatorFragment" />

    <fragment
        android:id="@+id/flingFragment"
        android:name="io.github.slflfl12.customviewanimation.dynamic.fling.FlingFragment"
        android:label="FlingFragment" />

    <fragment
        android:id="@+id/springFragment"
        android:name="io.github.slflfl12.customviewanimation.dynamic.spring.SpringFragment"
        android:label="SpringFragment" />

    <fragment
        android:id="@+id/springRecyclerViewFragment"
        android:name="io.github.slflfl12.customviewanimation.dynamic.spring.recycler_view.SpringRecyclerViewFragment"
        android:label="SpringRecyclerViewFragment" />

    <fragment
        android:id="@+id/transitionFragment"
        android:name="io.github.slflfl12.customviewanimation.transition.TransitionFragment"
        android:label="TransitionFragment" />

    <fragment
        android:id="@+id/sharedElementsFragment"
        android:name="io.github.slflfl12.customviewanimation.shared_elements.SharedElementsFragment"
        android:label="SharedElementsFragment" />

    <fragment
        android:id="@+id/sharedElementsDetailFragment"
        android:name="io.github.slflfl12.customviewanimation.shared_elements.SharedElementsDetailFragment"
        android:label="SharedElementsDetailFragment" />


    <action
        android:id="@+id/action_to_interpolator"
        app:destination="@id/interpolator" />

    <action
        android:id="@+id/action_to_drawable"
        app:destination="@id/drawableFragment" />

    <action
        android:id="@+id/action_to_ripple"
        app:destination="@id/rippleFragment" />

    <action
        android:id="@+id/action_to_gradient"
        app:destination="@+id/gradientFragment" />

    <action
        android:id="@+id/action_to_loading"
        app:destination="@id/loadingFragment" />

    <action
        android:id="@+id/action_to_view_anim"
        app:destination="@id/viewAnimFragment" />

    <action
        android:id="@+id/action_to_view_property"
        app:destination="@id/viewPropertyFragment" />

    <action
        android:id="@+id/action_to_view_property_recycler_view"
        app:destination="@id/recyclerViewFragment" />

    <action
        android:id="@+id/action_to_animator"
        app:destination="@id/animatorFragment" />

    <action
        android:id="@+id/action_to_animator_circular_reveal"
        app:destination="@id/circularRevealFragment" />

    <action
        android:id="@+id/action_to_animator_state_list"
        app:destination="@id/stateListAnimatorFragment" />

    <action
        android:id="@+id/action_to_dynamic_fling"
        app:destination="@id/flingFragment" />

    <action
        android:id="@+id/action_to_dynamic_spring"
        app:destination="@id/springFragment" />

    <action
        android:id="@+id/action_to_dynamic_spring_recycler_view"
        app:destination="@id/springRecyclerViewFragment" />

    <action
        android:id="@+id/action_to_transtion"
        app:destination="@id/transitionFragment" />

    <action
        android:id="@+id/action_to_shared_elements"
        app:destination="@id/sharedElementsFragment" />

    <action
        android:id="@+id/action_to_shared_elements_detail"
        app:destination="@id/sharedElementsDetailFragment" />

</navigation>