<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:title="@string/title_drawable_loading" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <ProgressBar
                android:id="@+id/pb_loading"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_margin="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/pb_loading_custom"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_margin="4dp"
                android:indeterminateDrawable="@drawable/loading_custom"
                android:indeterminateDuration="1000"
                app:layout_constraintStart_toEndOf="@id/pb_loading"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/pb_content_loading"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                app:layout_constraintStart_toEndOf="@id/pb_loading_custom"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/pb_content_loading_custom"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:indeterminateDrawable="@drawable/loading_custom"
                android:indeterminateDuration="1000"
                app:layout_constraintStart_toEndOf="@id/pb_content_loading"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/pb_loading_horizontal"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:progress="80"
                app:layout_constraintTop_toBottomOf="@id/pb_content_loading_custom" />

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/pb_content_loading_horizontal"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:progress="80"
                app:layout_constraintTop_toBottomOf="@id/pb_loading_horizontal" />

            <ProgressBar
                android:id="@+id/pb_loading_horizontal_custom"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="1000"
                android:progress="500"
                android:progressDrawable="@drawable/background_drawable_loading"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pb_content_loading_horizontal" />

            <ProgressBar
                android:id="@+id/pb_content_loading_horizontal_custom"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="1000"
                android:progress="500"
                android:progressDrawable="@drawable/background_drawable_loading"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pb_loading_horizontal_custom" />

            <io.github.slflfl12.customviewanimation.drawable.loading.StageView
                android:id="@+id/pb_stage_view"
                android:layout_width="0dp"
                android:layout_height="76dp"
                android:layout_marginBottom="72dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>